<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [1/22/12 3:32 PM].-->
<Mediator name="MarriageMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/GetMarriageStatusSOAApplication/MarriageStatusProject/getMarriageStatusService">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="OSBProxy.findMarriageStatus">
        <action/>
      </case>
      <case executionType="direct" name="OSBProxy.findMarriageStatus_2">
        <action>
          <transform>
            <part name="$out.parameters"
                  function="xslt(xsl/integer_To_findMarriageStatus.xsl, $in.idNumber)"/>
          </transform>
          <invoke reference="OSBProxy" operation="findMarriageStatus">
            <onReply>
              <transform>
                <part name="$out.marriageStatus"
                      function="xslt(xsl/findMarriageStatusResponse_To_singleString.xsl, $in.parameters)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
