<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.60.13" id="DataBindings" SeparateXMLFiles="false"
             Package="leaveformproject" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="leaveformproject_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="leaveformproject_taskDetails1PageDef"
          path="leaveformproject.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="LeaveFormProject_LeaveRequest"
        path="leaveformproject.LeaveFormProject_LeaveRequest"/>
  </dataControlUsages>
</Application>
