<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.60.13" id="DataControls" Package="approval">
  <AdapterDataControl id="Approval_HumantaskApprovePinGenRequest"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition"
                      SupportsTransactions="true" SupportsSortCollection="false"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="Approval_HumantaskApprovePinGenRequest"
                      BeanClass="Approval_HumantaskApprovePinGenRequest"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/Users/greyhope/Development/github/Recharge/PinGenerationSOA/PinGenerationProject/xsd/HumantaskApprovePinGenRequestWorkflowTask.xsd"
                      RootElement="task"
                      rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="file:/Users/greyhope/Development/github/Recharge/PinGenerationSOA/PinGenerationProject/HumantaskApprovePinGenRequest.task"
                      InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
