<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.60.13" id="DataBindings" SeparateXMLFiles="false"
             Package="approval" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx" usageId="approval_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="approval_taskDetails1PageDef"
          path="approval.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="Approval_HumantaskApprovePinGenRequest"
        path="approval.Approval_HumantaskApprovePinGenRequest"/>
  </dataControlUsages>
</Application>
