<adapter-config name="ExternalWriteOrderNumberStatusService" adapter="File Adapter" wsdlLocation="ExternalWriteOrderNumberStatusService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/home/soaadmin/requests"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="pinrequest%yyMMddHHmmssSSz%.txt"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>