<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [1/13/12 8:10 AM].-->
<Mediator name="PinGenRequestMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/PinGenerationSOA/PinGenerationProject/ExposePinGenerationRequestService">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="PinGenRequestBPEL.pingenrequestbpel_client.process">
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(xsl/pingenrequest_To_pingenrequest.xsl, $in.request)"/>
          </transform>
          <invoke reference="PinGenRequestBPEL.pingenrequestbpel_client"
                  operation="process">
            <onCallback operation="processResponse"/>
          </invoke>
        </action>
      </case>
     
    </switch>
  </operation>
</Mediator>
